APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eD80/Qv4dRXd8tOQrg0kWySX9phLtn8fFmOmiNpblNE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gurpreet.gangtask.com/nanny

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_nanny
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.gangtask.com
MAIL_PORT=995
MAIL_USERNAME=help@gangtask.com
MAIL_PASSWORD=Future@12345
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_ACCOUNT_SID=AC80e26e997fe5d809450cad444adcb7da
TWILIO_AUTH_TOKEN=1a08a90f02a794d00a385181bf9467f2
TWILIO_NUMBER=+15005550006
TWILIO_COUNTRY_CODE=+91

SERVICE_CHARGE=13.00
